@import "variables";

.photo-container {
  &.grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    .card {
      height: 100%;
      width: 100%;
      justify-self: center;
      &.vertical {
        grid-row: span 2;
      }
      &.horizontal {
        grid-column: span 1;
      }
    }
  }
  &.list {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
  }
  gap: 20px;
  margin-bottom: 1em;

  @media screen and (max-width: 600px) {
    gap: 40px 20px;
  }
}

::ng-deep .gallery-panel {
  position: relative;
  .image-container {
    background-color: rgba(black, 0.7);
    width: 100vw;
    height: 80vh;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    .photo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .close {
      position: absolute;
      cursor: pointer;
      color: $accent;
      font-size: xx-large;
      top: 0;
      right: 0.5em;
    }
    .heart {
      color: #333;
      font-size: xx-large;
      &.active {
        color: red;
      }
    }
    .details {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      bottom: 0;
      width: 100%;
      height: 80px;
      padding: 0px 12em;
      background-color: rgba($color: white, $alpha: 0.3);
      .user {
        display: flex;
        align-items: center;
        img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          margin-right: 0.5em;
        }
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    .image-container {
      .heart {
        right: 1em;
      }
      .details {
        font-size: smaller;
        padding: 0.5em 1em;
      }
    }
  }
}
