@import "variables";
.welcome {
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  .banner {
    grid-column: 1/-1;
    color: white;
    background-color: $primary;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo {
      img {
        height: 150px;
        width: 150px;
      }
    }
  }
  .icon {
    grid-column: 1/-1;
    justify-self: center;
    height: 300px;
    width: 300px;
  }
  .cta {
    grid-column: 4/10;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 900px) {
    .banner {
      border-radius: 0 0 100px 100px;
    }
    .icon {
      height: 250px;
      width: 250px;
    }
    .cta {
      grid-column: 1/-1;
    }
  }
}
